<!DOCTYPE html>

<html>
	<head>

	  <title>Hover Dropdown Menu</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	  <style>

		.container {
		    overflow: hidden;
		    background-color: purple;
		}

		.container a {
		    float: left;
		    font-size: 16px;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		.dropdown {
		    float: left;
		    overflow: hidden;
		}

		.dropdown .dropbtn {
		    font-size: 16px;
		    border: none;
		    outline: none;
		    color: white;
		    padding: 14px 16px;
		    background-color: inherit;
		}

		.container a:hover, .dropdown:hover .dropbtn {
		    background-color: #b286b7;
				color: black;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		.dropdown-content a {
		    float: none;
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    text-align: left;
		}

		.dropdown-content a:hover {
		    background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		    display: block;
		}
	  </style>

	</head>

	<body>
		<h1>Hover Dropdown Menu</h1>

		<p>Hover over the links button to see the dropdown!</p>

		<div class="container">
			<a href="#">Home</a>
			<a href="#">About</a>
			<div class="dropdown">
				<button class="dropbtn">LINKS</button>
				<div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
			</div>
			<a href="#">More</a>
		</div>

	</body>

</html>
