<!DOCTYPE html>

<html>
	<head>

	  <title>Image Overlay Slide Down</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	  <style>

		.container {
	  position: relative;
	  width: 75%;
		margin: auto;
	}

	.image {
	  display: block;
	  width: 100%;
	  height: auto;
	}

	.overlay {
	  position: absolute;
	  bottom: 100%;
	  left: 0;
	  right: 0;
	  background-color: #008CBA;
	  overflow: hidden;
	  width: 100%;
	  height:0;
	  transition: .5s ease;
	}

	.container:hover .overlay {
	  bottom: 0;
	  height: 100%;
	}

	.text {
	  white-space: nowrap;
	  color: white;
	  font-size: 20px;
	  position: absolute;
	  overflow: hidden;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	}

	  </style>

	</head>

	<body class="w3-margin">
		<h1>Image Overlay Slide Down</h1>

		<p>Hover over the image to see the effect:</p>

	<div class="container">
	  	<img src="images/snow1.jpg" alt="avatar" class="image">
	  <div class="overlay">
	    <div class="text">Hello There!</div>
	  </div>
	</div>



	</body>

</html>
