<!DOCTYPE html>

<html>
	<head>

	  <title>Loader</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	  <style>

		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			animation: spin 2s linear infinite;
			margin: auto;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		.loader2 {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			width: 120px;
			height: 120px;
			margin: auto;
			border-top: 16px solid red;
			border-right: 16px solid blue;
			border-bottom: 16px solid green;
			border-left: 16px solid yellow;
			animation: spin2 2s linear infinite;
		}

		@keyframes spin2 {
			0% {transform: rotate(0deg);}
			100% {transform: rotate(360deg);}
		}

	  </style>

	</head>

	<body>

		<h1>Loaders:</h1>

		<p>It's amazing what you can do with CSS3! This example uses @keyframes to animate the loaders!</p>

		<h2>Loader:</h2>

		<div class="loader"></div>

		<hr />

		<h2>Loader with multiple colors:</h2>

		<div class="loader2"></div>

</body>

</html>
