<!DOCTYPE html>

<html>
	<head>

	  <title>Modal Box</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	  <style>

		body {
			background-color: azure;
		}

		#myBtn {
			outline: 0;
			border-radius: 10px;
			font-size: 20px;
			padding: 5px;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,.4);
		}

		.modal-content {
			position: relative;
			background-color: lightblue;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
			animation: animatetop .4s;
		}

		@keyframes animatetop {
			from {top: -300px; opacity: 0;}
			to {top: 0; opacity: 1;}
		}

		.modal-header {
			padding: 2px 16px;
			background-color: #616366;
			color: white;
		}

		.modal-body {
			margin: 0;
			padding: 0;
		}

		.modal-footer {
			padding: 2px 16px;
			background-color: #616366;
			color: white;
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover, .close:focus {
			color: black;
			text-decoratio: none;
			cursor: pointer;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		 ul li {
			list-style-type: none;
			text-align: center;
		}

		ul li a {
			text-decoration: none;
			display: block;
			transition: background .5s;
		}

		ul li a:hover {
			color: red;
			background: azure;
		}

	  </style>

	</head>

	<body class="w3-margin">
	<h1>Modal Box</h1>

	<p>A modal box is a box/popup window that is displayed on top of the current page.</p>

	<p>Click the "More" button to view the modal!</p>

	<button id="myBtn">More</button>

	<div id="myModal" class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>Links:</h2>
			</div>
			<div class="modal-body">
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
			</ul>
		</div>
		<div class="modal-footer">
			<h3>Modal Footer</h3>
		</div>
		</div>
	</div>


<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById('myBtn');
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
	modal.style.display="block";
}

span.onclick = function() {
	modal.style.display="none";
}

window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
}
</script>






</body>

</html>
