<!DOCTYPE html>

<html>
	<head>
		
	  <title>Slideshow</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	  <style>
			
			.slideshow-container {
				max-width: 1000px;
				position: relative;
				margin: auto;
			}
			
			.prev, .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				margin-top: -22px;
				padding: 16px;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: .6s ease;
				border-radius: 0 3px 3px 0;
			}
			
			.next {
				right: 0;
				border-radius: 3px 0 0 3px;
			}
			
			.prev:hover, .next:hover {
				background-color: rgba(0,0,0,.8);
			}
			
			.text {
				color: lime;
				font-size: 15px;
				padding: 8px 12px;
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
			}
			
			.numbertext {
				color: #f2f2f2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
			}
			
			.dot {
				cursor: pointer;
				height: 13px;
				width: 13px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color .6s ease;
			}
			
			.active, .dot:hover {
				background-color: #717171;
			}
			
			.fade {
				animation-name: fade;
				animation-duration: 1.5s;
			}
			
			@keyframes fade {
				from {opacity: .4}
				to {opacity: 1}
			}
		  
	  </style>
	  
	</head>
	
	<body class="w3-margin">
	<h1>Slideshow</h1>
	
	<p>A slideshow is used to cycle through elements:</p>
	
	<h3>Example:</h3>
	
	<div class="slideshow-container">
		
		<div class="mySlides fade">
			<div class="numbertext">1 / 4</div>
			<img src="images/snow1.jpg" style="width:100%">
			<div class="text">Snowy Road</div>
		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">2 / 4</div>
			<img src="images/snow2.jpg" style="width:100%">
			<div class="text">Snowy Hill</div>
		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">3 / 4</div>
			<img src="images/snow3.jpg" style="width:100%">
			<div class="text">Caption 3</div>
		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">4 / 4</div>
			<img src="images/snow4.jpg" style="width:100%">
			<div class="text">Caption 4</div>
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
	</div>
	
	<div style="text-align: center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>
	</div>
	
	<script>
	var slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
		showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
		showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {
			slideIndex = 1
		}
		if (n < 1) {
			slideIndex = slides.length
		}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
	}
	</script>
	
	</body>

</html>
