<!DOCTYPE html>

<html>
	<head>

	  <title>Snackbar Toast</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	  <style>

		#snackbar {
			visibility: hidden;
			min-width: 250px;
			margin-left: -125px;
			background-color: #333;
			color: #fff;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			left: 50%;
			bottom: 30px;
		}

		#snackbar.show {
			visibility: visible;
			animation: fadein 0.5s, fadeout .5s 2.5s;
		}

		@keyframes fadein {
			from {bottom: 0; opacity: 0;}
			to {bottom: 30px; opacity: 1;}
		}

		@keyframes fadeout {
			fromt {bottom: 30px; opacity: 1;}
			to {bottom: 0; opacity: 0;}
		}



	  </style>

	</head>

	<body class="w3-margin">
		<h1>Snackbar Toast</h1>

		<p>Snackbars are often used as tooltips/popups to show a message at the bottom of the screen.</p>

		<p>Click the button to show the snackbar. It will disappear after 3 seconds.</p>

		<button onclick="myFunction()">Show Snackbar</button>

		<div id="snackbar">Here goes textytext!</div>

		<script>
		function myFunction() {
			var x = document.getElementById("snackbar");
			x.className = "show";
			setTimeout(function() {
				x.className = x.className.replace("show", "");
			}, 3000);
		}
		</script>

	</body>

</html>
