<!DOCTYPE html>

<html>
	<head>

	  <title>Tabs</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	  <style>

		div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: navy;
		}

		/* Style the buttons inside the tab */
		div.tab button {
		    background-color: inherit;
		    float: left;
		    border: none;
		    outline: none;
		    cursor: pointer;
		    padding: 14px 16px;
		    transition: 0.3s;
		    font-size: 17px;
				color: beige;
		}

		/* Change background color of buttons on hover */
		div.tab button:hover {
		    background-color:skyblue;
				color: navy;
		}

		/* Create an active/current tablink class */
		div.tab button.active {
		    background-color: grey;
				color: white;
		}

		/* Style the tab content */
		.tabcontent {
		    display: none;
		    padding: 6px 12px;
				background-color: beige;
		    -webkit-animation: fadeEffect 1s;
		    animation: fadeEffect 1s;
		}

		/* Fade in tabs */
		@-webkit-keyframes fadeEffect {
		    from {opacity: 0;}
		    to {opacity: 1;}
		}

		@keyframes fadeEffect {
		    from {opacity: 0;}
		    to {opacity: 1;}
		}

		</style>
		</head>
		<body>

		<h3 style="text-align: center;">Fade in Tabs</h3>

		<p>Click on a tab to see the effect!</p>

		<div class="tab">
		  <button class="tablinks" onclick="openContent(event, 'Lorem')">Lorem</button>
		  <button class="tablinks" onclick="openContent(event, 'Ipsum')">Ipsum</button>
		  <button class="tablinks" onclick="openContent(event, 'Dolor')">Dolor</button>
		</div>

		<div id="Lorem" class="tabcontent">
		  <h3>Lorem</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.</p>
		</div>

		<div id="Ipsum" class="tabcontent">
		  <h3>Ipsum</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.</p>
		</div>

		<div id="Dolor" class="tabcontent">
		  <h3>Dolor</h3>
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.</p>
		</div>

		<script>
		function openContent(evt, tabName) {
		    var i, tabcontent, tablinks;
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) {
		        tabcontent[i].style.display = "none";
		    }
		    tablinks = document.getElementsByClassName("tablinks");
		    for (i = 0; i < tablinks.length; i++) {
		        tablinks[i].className = tablinks[i].className.replace(" active", "");
		    }
		    document.getElementById(tabName).style.display = "block";
		    evt.currentTarget.className += " active";
		}
		</script>

		<script src="http://localhost:35729/livereload.js"></script>

	</body>

</html>
